{
  "name": "dsh-sound-notify",
  "version": "0.1.0",
  "description": "DSH plugin — suona quando il modello finisce di rispondere o richiede l'input dell'utente (domande, approvazioni).",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "license": "MIT"
}
